#########################################################
#################### Xpaths related to Application and URLs to be added here ####################
#########################################################

###-------------------------------------------------------------Home Page-----------------------------------------------------###
#App,API,Web
AutomationRunning=web
Environment=sf
Browser=ch
